\select@language {bahasa}
\contentsline {chapter}{\numberline {1}Pendahuluan}{3}
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{3}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{4}
\contentsline {section}{\numberline {1.3}Tujuan}{4}
\contentsline {chapter}{\numberline {2}Isi}{5}
\contentsline {section}{\numberline {2.1}Sudoku}{5}
\contentsline {subsection}{\numberline {2.1.1}Definisi}{5}
\contentsline {section}{\numberline {2.2}BWP}{6}
\contentsline {chapter}{\numberline {3}Penutup}{7}
\contentsline {section}{\numberline {3.1}Kesimpulan}{7}
\contentsline {section}{\numberline {3.2}Saran}{7}
