\relax 
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Isi}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sudoku}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definisi}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Papan Permainan Sudoku}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BWP}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Penutup}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kesimpulan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Saran}{7}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
