\relax 
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Isi}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BWP}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Penutup}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kesimpulan}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Saran}{6}}
\bibcite{}{1}
